{
    tool_target_test_windows_x64_sh = {
        toolname = "gxx",
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            cachekey = "mingw_arch_x64_plat_windows",
            arch = "x64",
            plat = "windows",
            name = "mingw"
        }
    },
    mingw_arch_x64_plat_windows = {
        __checked = true,
        plat = "windows",
        arch = "x64",
        __global = true,
        cross = "x86_64-w64-mingw32-",
        bindir = [[C:\msys64\mingw64\bin]],
        mingw = [[C:\msys64\mingw64]]
    },
    tool_target_spm_windows_x64_cxx = {
        program = "x86_64-w64-mingw32-g++",
        toolname = "gxx"
    },
    tool_target_spm_windows_x64_sh = {
        toolname = "gxx",
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            cachekey = "mingw_arch_x64_plat_windows",
            arch = "x64",
            plat = "windows",
            name = "mingw"
        }
    },
    tool_target_test_windows_x64_ld = {
        program = "x86_64-w64-mingw32-ld",
        toolname = "ld"
    },
    tool_target_test_windows_x64_cxx = {
        program = "x86_64-w64-mingw32-g++",
        toolname = "gxx"
    },
    tool_target_spm_windows_x64_ld = {
        program = "x86_64-w64-mingw32-ld",
        toolname = "ld"
    }
}